\relax 
\catcode `"\active 
\citation{guvenir1997supervised}
\citation{salem2009machine}
\citation{Ijaecs110}
\citation{salem2009machine}
\citation{Ijaecs110}
\citation{salem2009machine}
\citation{Ijaecs110}
\citation{salem2009machine}
\citation{Ijaecs110}
\citation{Ijaecs110}
\citation{martin2014cardiac}
\citation{aleksander1984wisard}
\citation{guvenir1997supervised}
\citation{guvenir1997supervised}
\citation{uci}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o dos Dados}{1}}
\newlabel{sec:dados}{{2}{1}}
\newlabel{tipo1}{{1}{1}}
\newlabel{tipo11}{{11}{2}}
\newlabel{tipo12}{{12}{2}}
\newlabel{tipo13}{{13}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das classes no \emph  {Dataset}}}{2}}
\newlabel{fig:distribuicao}{{1}{2}}
\citation{fastlane}
\citation{Grieco:2010:PPE:1751674.1751890}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ondas do Eletrocardiograma. Fonte:~\cite  {fastlane}}}{3}}
\newlabel{fig:ecg}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detectando Arritmias Card\IeC {\'\i }acas}{3}}
\newlabel{sec:solucao}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de codifica\IeC {\c c}\IeC {\~a}o term\IeC {\^o}metro de tamanho 5, sobre o intervalo de $0$ a $100$}}{4}}
\newlabel{tab:termometro}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de \emph  {One-Hot-Enconding} para as categorias $A$, $B$, e $C$}}{4}}
\newlabel{tab:onehot}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\newlabel{sec:resultados}{{4}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{aleksander1984wisard}{Aleksander et~al. 1984}
\bibcite{Grieco:2010:PPE:1751674.1751890}{Grieco et~al. 2010}
\bibcite{guvenir1997supervised}{G{\"u}venir et~al. 1997}
\bibcite{Ijaecs110}{Karhe 2014}
\bibcite{fastlane}{{Life in The Fastlane} }
\bibcite{martin2014cardiac}{Martin-Garcia et~al. 2014}
\bibcite{salem2009machine}{Salem et~al. 2009}
\bibcite{uci}{{UCI Machine Learning Repository} 1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{5}}
\newlabel{sec:conclusao}{{5}{5}}
