This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "uci" isn't style-file defined
--line 40 of file sbc-template.bib
Warning--entry type for "fastlane" isn't style-file defined
--line 47 of file sbc-template.bib
Warning--empty year in fastlane
You've used 8 entries,
            1935 wiz_defined-function locations,
            520 strings with 5229 characters,
and the built_in function-call counts, 3411 in all, are:
= -- 349
> -- 126
< -- 6
+ -- 46
- -- 42
* -- 264
:= -- 570
add.period$ -- 25
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 142
empty$ -- 240
format.name$ -- 50
if$ -- 692
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 252
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 102
(There were 3 warnings)
